/*! PhotoSwipe main CSS by Dmytro Semenov | photoswipe.com */

.pswp{
  --pswp-bg:#000;
  --pswp-placeholder-bg:#222;
  

  --pswp-root-z-index:100000;
  
  --pswp-preloader-color:rgba(79, 79, 79, 0.4);
  --pswp-preloader-color-secondary:rgba(255, 255, 255, 0.9);
  
  --pswp-icon-color:#fff;
  --pswp-icon-color-secondary:#4f4f4f;
  --pswp-icon-stroke-color:#4f4f4f;
  --pswp-icon-stroke-width:2px;

  --pswp-error-text-color:var(--pswp-icon-color);
}

.pswp{
	position:fixed;
	z-index:var(--pswp-root-z-index);
	display:none;
	touch-action:none;
	outline:0;
	opacity:0.003;
	contain:layout style size;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

.pswp:focus{
  outline:0;
}

.pswp *{
  box-sizing:border-box;
}

.pswp img{
  max-width:none;
}

.pswp--open{
	display:block;
}

.pswp,
.pswp__bg{
	transform:translateZ(0);
	will-change:opacity;
}

.pswp__bg{
  opacity:0.005;
	background:var(--pswp-bg);
}

.pswp,
.pswp__scroll-wrap{
	overflow:hidden;
}

.pswp,
.pswp__scroll-wrap,
.pswp__bg,
.pswp__container,
.pswp__item,
.pswp__content,
.pswp__img,
.pswp__zoom-wrap{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.pswp{
	position:fixed;
}

.pswp__img,
.pswp__zoom-wrap{
	width:auto;
	height:auto;
}

.pswp--click-to-zoom.pswp--zoom-allowed .pswp__img{
	cursor:zoom-in;
}

.pswp--click-to-zoom.pswp--zoomed-in .pswp__img{
	cursor:move;
	cursor:-webkit-grab;
	cursor:grab;
}

.pswp--click-to-zoom.pswp--zoomed-in .pswp__img:active{
  cursor:-webkit-grabbing;
  cursor:grabbing;
}

.pswp--no-mouse-drag.pswp--zoomed-in .pswp__img,
.pswp--no-mouse-drag.pswp--zoomed-in .pswp__img:active,
.pswp__img{
	cursor:zoom-out;
}

.pswp__container,
.pswp__img,
.pswp__button,
.pswp__counter{
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

.pswp__item{
	z-index:1;
	overflow:hidden;
}

.pswp__hidden{
	display:none !important;
}

.pswp__content{
  pointer-events:none;
}

.pswp__content > *{
  pointer-events:auto;
}

.pswp__error-msg-container{
  display:grid;
}

.pswp__error-msg{
	margin:auto;
	font-size:1em;
	line-height:1;
	color:var(--pswp-error-text-color);
}

.pswp .pswp__hide-on-close{
	opacity:0.005;
	will-change:opacity;
	transition:opacity var(--pswp-transition-duration) cubic-bezier(0.4, 0, 0.22, 1);
	z-index:10;
	pointer-events:none;
}

.pswp--ui-visible .pswp__hide-on-close{
	opacity:1;
	pointer-events:auto;
}

.pswp__button{
	position:relative;
	display:block;
	width:50px;
	height:60px;
	padding:0;
	margin:0;
	overflow:hidden;
	cursor:pointer;
	background:none;
	border:0;
	box-shadow:none;
	opacity:0.85;
	-webkit-appearance:none;
	-webkit-touch-callout:none;
}

.pswp__button:hover,
.pswp__button:active,
.pswp__button:focus{
  transition:none;
  padding:0;
  background:none;
  border:0;
  box-shadow:none;
  opacity:1;
}

.pswp__button:disabled{
  opacity:0.3;
  cursor:auto;
}

.pswp__icn{
  fill:var(--pswp-icon-color);
  color:var(--pswp-icon-color-secondary);
}

.pswp__icn{
  position:absolute;
  top:14px;
  left:9px;
  width:32px;
  height:32px;
  overflow:hidden;
  pointer-events:none;
}

.pswp__icn-shadow{
  stroke:var(--pswp-icon-stroke-color);
  stroke-width:var(--pswp-icon-stroke-width);
  fill:none;
}

.pswp__icn:focus{
	outline:0;
}

div.pswp__img--placeholder,
.pswp__img--with-bg{
	background:var(--pswp-placeholder-bg);
}

.pswp__top-bar{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:60px;
	display:flex;
  flex-direction:row;
  justify-content:flex-end;
	z-index:10;
	pointer-events:none !important;
}

.pswp__top-bar > *{
  pointer-events:auto;
  will-change:opacity;
}

.pswp__button--close{
  margin-right:6px;
}

.pswp__button--arrow{
  position:absolute;
  top:0;
  width:75px;
  height:100px;
  top:50%;
  margin-top:-50px;
}

.pswp__button--arrow:disabled{
  display:none;
  cursor:default;
}

.pswp__button--arrow .pswp__icn{
  top:50%;
  margin-top:-30px;
  width:60px;
  height:60px;
  background:none;
  border-radius:0;
}

.pswp--one-slide .pswp__button--arrow{
  display:none;
}

.pswp--touch .pswp__button--arrow{
  visibility:hidden;
}

.pswp--has_mouse .pswp__button--arrow{
  visibility:visible;
}

.pswp__button--arrow--prev{
  right:auto;
  left:0px;
}

.pswp__button--arrow--next{
  right:0px;
}

.pswp__button--arrow--next .pswp__icn{
  left:auto;
  right:14px;
  transform:scale(-1, 1);
}

.pswp__button--zoom{
  display:none;
}

.pswp--zoom-allowed .pswp__button--zoom{
  display:block;
}

.pswp--zoomed-in .pswp__zoom-icn-bar-v{
  display:none;
}

.pswp__preloader{
  position:relative;
  overflow:hidden;
  width:50px;
  height:60px;
  margin-right:auto;
}

.pswp__preloader .pswp__icn{
  opacity:0;
  transition:opacity 0.2s linear;
  -webkit-animation:pswp-clockwise 600ms linear infinite;
          animation:pswp-clockwise 600ms linear infinite;
}

.pswp__preloader--active .pswp__icn{
  opacity:0.85;
}

@-webkit-keyframes pswp-clockwise{
  0%{ transform:rotate(0deg); }
  100%{ transform:rotate(360deg); }
}

@keyframes pswp-clockwise{
  0%{ transform:rotate(0deg); }
  100%{ transform:rotate(360deg); }
}

.pswp__counter{
  height:30px;
  margin:15px 0 0 20px;
  font-size:14px;
  line-height:30px;
  color:var(--pswp-icon-color);
  text-shadow:1px 1px 3px var(--pswp-icon-color-secondary);
  opacity:0.85;
}

.pswp--one-slide .pswp__counter{
  display:none;
}

.pswp.pswp--product-lightbox{
  --pswp-bg:var(--color-background);
  --pswp-icon-color:var(--color-text);
  --pswp-icon-color-secondary:var(--color-background)
}

.pswp.pswp--product-lightbox.pswp--zoomed-in .cross-up{
      display:none;
    }

.pswp.pswp--product-lightbox.pswp--ui-visible .pswp__button--arrow{
      opacity:1;
    }

.pswp.pswp--product-lightbox.pswp--is-single-image .pswp__button--arrow{
      display:none;
    }

.pswp.pswp--product-lightbox.pswp--is-single-image .pswp__counter{
      visibility:hidden;
    }

.pswp.pswp--product-lightbox .pswp__counter{
    display:flex;
    align-items:center;
    margin-top:var(--spacing-4);
    margin-left:var(--spacing-4);
    padding:var(--spacing-unit) var(--spacing-3);
    background-color:var(--color-background);
    color:var(--color-text);
    opacity:1;
    white-space:nowrap;
    box-shadow:var(--box-shadow-double);
    font-family:var(--font-body);
    font-weight:var(--font-body-weight);
    font-style:var(--font-body-style);
    line-height:var(--line-height-body);
    letter-spacing:var(--font-body-base-letter-spacing);

    font-size:var(--font-size-body-50);
    border-radius:30px;
    text-shadow:none
  }

@media (min-width: 720px){

  .pswp.pswp--product-lightbox .pswp__counter{
      margin-top:var(--spacing-6);
      margin-left:var(--spacing-6)
  }
    }

.pswp.pswp--product-lightbox .pswp__button--zoom,
  .pswp.pswp--product-lightbox .pswp__button--close,
  .pswp.pswp--product-lightbox .pswp__button--arrow--prev,
  .pswp.pswp--product-lightbox .pswp__button--arrow--next{
    display:flex;
    justify-content:center;
    align-items:center;
    opacity:1;
    background-color:var(--color-background);
    color:var(--color-text);
    box-shadow:var(--box-shadow-double);
    border-radius:50%
  }

.pswp.pswp--product-lightbox .pswp__button--zoom:hover,
    .pswp.pswp--product-lightbox .pswp__button--zoom:focus,
    .pswp.pswp--product-lightbox .pswp__button--close:hover,
    .pswp.pswp--product-lightbox .pswp__button--close:focus,
    .pswp.pswp--product-lightbox .pswp__button--arrow--prev:hover,
    .pswp.pswp--product-lightbox .pswp__button--arrow--prev:focus,
    .pswp.pswp--product-lightbox .pswp__button--arrow--next:hover,
    .pswp.pswp--product-lightbox .pswp__button--arrow--next:focus{
      transform:scale(1.1);
    }

.pswp.pswp--product-lightbox .pswp__button--arrow{
    width:34px;
    height:34px;
    margin-top:-17px;
    opacity:0;
    transition:opacity 0.2s ease, transform 0.2s ease
  }

@media (min-width: 720px){

  .pswp.pswp--product-lightbox .pswp__button--arrow{
      width:40px;
      height:40px;
      margin-top:-20px
  }
    }

.pswp.pswp--product-lightbox .pswp__button--arrow .icon{
      width:16px;
      height:16px
    }

@media (min-width: 720px){

    .pswp.pswp--product-lightbox .pswp__button--arrow .icon{
        width:18px;
        height:18px
    }
      }

.pswp.pswp--product-lightbox .pswp__button--arrow--prev{
    left:var(--spacing-4)
  }

@media (min-width: 720px){

  .pswp.pswp--product-lightbox .pswp__button--arrow--prev{
      left:var(--spacing-5)
  }
    }

.pswp.pswp--product-lightbox .pswp__button--arrow--prev .icon{
      margin-right:1px;
      transform:rotate(90deg);
    }

.pswp.pswp--product-lightbox .pswp__button--arrow--next{
    right:var(--spacing-4)
  }

@media (min-width: 720px){

  .pswp.pswp--product-lightbox .pswp__button--arrow--next{
      right:var(--spacing-5)
  }
    }

.pswp.pswp--product-lightbox .pswp__button--arrow--next .icon{
      margin-left:1px;
      transform:rotate(-90deg);
    }

.pswp.pswp--product-lightbox .pswp__button--close{
    width:43px;
    height:43px;
    margin-top:var(--spacing-4);
    margin-right:var(--spacing-4);
  }

.pswp.pswp--product-lightbox .pswp__button--close .icon{
      width:16px;
      height:16px;
    }

.pswp.pswp--product-lightbox .pswp__button--zoom{
    width:34px;
    height:34px;
    margin-top:22px;
    margin-right:11px;
  }

.pswp.pswp--product-lightbox .pswp__button--zoom .icon{
      width:16px;
      height:16px;
    }

.pswp--video-lightbox{
  --pswp-bg:var(--color-overlay);
  --pswp-icon-color:var(--color-text);
}

.pswp--video-lightbox .pswp__button--close{
    display:flex;
    justify-content:center;
    align-items:center;
    opacity:1;
    background-color:var(--color-background);
    color:var(--color-text);
    box-shadow:var(--box-shadow-double);
    border-radius:50%;
    transition:transform 0.2s ease;
    width:43px;
    height:43px;
    margin-top:var(--spacing-4);
    margin-right:var(--spacing-4);
  }

.pswp--video-lightbox .pswp__button--close .icon{
      width:16px;
      height:16px;
    }

.pswp--video-lightbox .pswp__button--close:hover,
    .pswp--video-lightbox .pswp__button--close:focus{
      transform:scale(1.1);
    }

.noUi-target,
.noUi-target *{
  -webkit-touch-callout:none;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  -webkit-user-select:none;
  touch-action:none;
  -ms-user-select:none;
  -moz-user-select:none;
  user-select:none;
  box-sizing:border-box;
}

.noUi-target{
  position:relative;
}

.noUi-base,
.noUi-connects{
  width:100%;
  height:100%;
  position:relative;
  z-index:1;
}

.noUi-connects{
  overflow:hidden;
  z-index:0;
}

.noUi-connect,
.noUi-origin{
  will-change:transform;
  position:absolute;
  z-index:1;
  top:0;
  right:0;
  -ms-transform-origin:0 0;
  -webkit-transform-origin:0 0;
  -webkit-transform-style:preserve-3d;
  transform-origin:0 0;
  transform-style:flat;
}

.noUi-connect{
  height:100%;
  width:100%;
}

.noUi-origin{
  height:10%;
  width:100%;
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin{
  left:0;
  right:auto;
}

.noUi-vertical .noUi-origin{
  width:0;
}

.noUi-horizontal .noUi-origin{
  height:0;
}

.noUi-handle{
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
  position:absolute;
  cursor:-webkit-grab;
  cursor:grab;
}

.noUi-touch-area{
  height:100%;
  width:100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin{
  transition:transform 0.3s;
}

.noUi-state-drag *{
  cursor:inherit !important;
}

.noUi-horizontal{
  height:var(--spacing-1);
}

.noUi-horizontal .noUi-handle{
  width:var(--spacing-5);
  height:var(--spacing-5);
  border-radius:100%;
  right:0;
  right:calc(var(--spacing-5) / -2);
  top:calc(var(--spacing-2) * -1);
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle{
  left:-17px;
  right:auto;
}

.noUi-target{
  width:calc(100% - (var(--spacing-5)));
  margin:0 auto
}

.noUi-target::before{
    content:"";
    position:absolute;
    top:0;
    left:calc(var(--spacing-5) / -2);
    width:calc(100% + (var(--spacing-5)));
    height:100%;
    background:var(--color-text-alpha);
  }

.noUi-connects{
}

.noUi-connect{
  background:var(--color-text);
}

.noUi-draggable{
  cursor:ew-resize;
}

.noUi-vertical .noUi-draggable{
  cursor:ns-resize;
}

.noUi-handle{
  border:1px solid var(--color-text);
  border-radius:3px;
  background:var(--color-background);
  cursor:-webkit-grab;
  cursor:grab
}

.noUi-handle.noUi-active{
    cursor:-webkit-grabbing;
    cursor:grabbing;
  }

[disabled] .noUi-connect{
  background:#b8b8b8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle{
  cursor:not-allowed;
}

.noUi-pips,
.noUi-pips *{
  box-sizing:border-box;
}

.noUi-pips{
  position:absolute;
  color:#999;
}

.noUi-value{
  position:absolute;
  white-space:nowrap;
  text-align:center;
}

.noUi-value-sub{
  color:#ccc;
  font-size:10px;
}

.noUi-marker{
  position:absolute;
  background:#ccc;
}

.noUi-marker-sub{
  background:#aaa;
}

.noUi-marker-large{
  background:#aaa;
}

.noUi-pips-horizontal{
  padding:10px 0;
  height:80px;
  top:100%;
  left:0;
  width:100%;
}

.noUi-value-horizontal{
  transform:translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal{
  transform:translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker{
  margin-left:-1px;
  width:2px;
  height:5px;
}

.noUi-marker-horizontal.noUi-marker-sub{
  height:10px;
}

.noUi-marker-horizontal.noUi-marker-large{
  height:15px;
}

.noUi-tooltip{
  display:block;
  position:absolute;
  border:1px solid #d9d9d9;
  border-radius:3px;
  background:#fff;
  color:#000;
  padding:5px;
  text-align:center;
  white-space:nowrap;
}

.noUi-horizontal .noUi-tooltip{
  transform:translate(-50%, 0);
  left:50%;
  bottom:120%;
}

.noUi-vertical .noUi-tooltip{
  transform:translate(0, -50%);
  top:50%;
  right:120%;
}

.noUi-horizontal .noUi-origin > .noUi-tooltip{
  transform:translate(50%, 0);
  left:auto;
  bottom:10px;
}

.noUi-vertical .noUi-origin > .noUi-tooltip{
  transform:translate(0, -18px);
  top:auto;
  right:28px;
}
